\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\`a}ctiques b\IeC {\`a}siques}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}P1 - Introducci\IeC {\'o} a \textit  {Eclipse}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P2 - Acc\IeC {\'e}s al LCD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P3 - Acceler\IeC {\`o}metre 3D}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P4 - Interrupcions i mesures de temporitzaci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\`a}ctiques complement\IeC {\`a}ries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C1 - Lectura del teclat}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C2 - Convertidor A/D}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C3 - Encoder}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pr\IeC {\`a}ctiques amb RTOS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R1 - Introducci\IeC {\'o} a ChibitOS/RT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R2 - Compartici\IeC {\'o} d'elements comuns}{7}}
